--| Alloy Project - Model Checking - Computação@UFCG
--|
--| Group 11 : Git Repository
--|
--| Diego Ribeiro de Almeida
--| Iago Tito Oliveira
--| Paulo Mateus Alves Moreira
--| Raiany Rufino Costa da Paz
--|
--| Client: Jose Ivan
--| Professor: Tiago Massoni

MODULE main

	VAR
		-- Says if some change was happened in the main branch
		contentWasChanged: {True, False};

		-- Functional and Non Functional Requirements
		functional: {True, False};
		nonFunctional: {True, False};
		
		-- Says if the project if in the beginning, if is In Progress or if it ended
		status: process stat(functional, nonFunctional);
		
		-- If a New Content exists to be added to the project
		newContent: {True, False};
		-- Says if some branch exist
		branches: {True, False};
		-- Says if a Pull Request was issued
		pullRequest: {True, False};
		
		-- TODO
		changeMaster: process changeM(newContent, branches, pullRequest, contentWasChanged);
		changeBranches: process ChangeB(newContent, branches, contentWasChanged);
	
	ASSIGN
		-- In the beginning, the content was not changed
		init(contentWasChanged) := {False};
		-- If the conted be changed, it come back to the 'not changed' mode in the next moment 
		next(contentWasChanged) :=
			case
				(contentWasChanged = True): False;
				TRUE: {False};
			esac;
		
		-- The Functional and Non Functional Requirements beguin as 'not conclued' (false)
		init(functional) := {False};
		init(nonFunctional) := {False};
		
		-- In the beginning, there is no New Content
		init(newContent) := {False};
		-- If the project reaches the end, there is no more New Content
		next(newContent) :=
			case
				(status.end = True): {False};
				TRUE: {True, False};
			esac;
		
		-- In the beginning, there is no Branches
		init(branches) := {False};
		-- If the project reaches the end, there is no more Branches
		next(branches) :=
			case
				(status.end = True): {False};
				TRUE: {True, False};
			esac;
			
		-- In the beginning, there is no Pull Requests
		init(pullRequest) := {False};
		-- If the project reaches the end, there is no more Pull Requests
		next(pullRequest) :=
			case
				(status.end = True): {False};
				TRUE: {True, False};
			esac;
		
		LTLSPEC G(functional = True & nonFunctional = True) -> X (status.inProgress = False);
		LTLSPEC G(status.begin = True) -> X (status.inProgress = True);
		LTLSPEC G(status.begin = True) -> F (status.end = True);
		LTLSPEC G(status.inProgress = True) -> F (status.end = True);
		LTLSPEC G(status.inProgress = False) -> X (status.end = True);
		LTLSPEC F(status.inProgress = True) -> O (status.begin = True);
		LTLSPEC G(status.end = True) -> O (status.begin = True & status.inProgress = True);
		
		LTLSPEC G(contentWasChanged = True) -> X (contentWasChanged = False);
		
		LTLSPEC G(newContent = True & branches = True & pullRequest = True) -> X (contentWasChanged = True);
		LTLSPEC G(newContent = True & branches = True & pullRequest = False) -> X (contentWasChanged = False);
		LTLSPEC G(newContent = True & branches = False & pullRequest = False) -> X (contentWasChanged = True);
		
		LTLSPEC G(newContent = True & branches = True) -> X (contentWasChanged = True);
		
		LTLSPEC G(status.end = True) -> G (newContent = False);
		LTLSPEC G(status.end = True) -> G (branches = False);
		LTLSPEC G(status.end = True) -> G (pullRequest = False);
		
		LTLSPEC G(status.end = True) -> G (status.inProgress = False);
		
		LTLSPEC G(status.end = True) -> G (status.project.contract = True);

		LTLSPEC G(status.end = True) -> G (functional = True);
		LTLSPEC G(status.end = True) -> G (nonFunctional = True);
		
		LTLSPEC G(status.project.contract = True) -> H (status.project.contract = False);
		
		

		
MODULE stat(functional, nonFunctional)

	VAR
		begin: {True, False};
		inProgress: {True, False};
		end: {True, False};
		
		project: process proj(end);
	
	
	ASSIGN
		init(begin):= (True);
		init(inProgress) := {False};
		init(end) := {False};
		
		-- If the project begun, in the next state it will be in progress
		next(inProgress) := 
			case
				(begin = True): {True};
				-- If all Functional Requirements and Non Functional Requirements are met, the project isn't In Progress anymore
				(functional = True & nonFunctional = True): {False};
				TRUE: {True};
			esac;
			
		-- Begin is just a initial state, it will change to False in the next moment
		next(begin) :=
			case
				(inProgress = True | end = True ): False;
				TRUE: {True};
			esac;
		
		next(end) :=
			case
				-- If all Functional Requirements and Non Functional Requirements are met, the project reaches the End
				(functional = True & nonFunctional = True): {True};
				TRUE: {False};
			esac;

    FAIRNESS
        running

MODULE proj(end)

	VAR
		contract: {True, False};
		
	ASSIGN 
		-- In the beginning, the contract isn't signed (false)
		init(contract) := {False};
		
		next(contract) :=
			case
				-- If the project reached the end, the contract is signed
				(end = True): {True};
				TRUE: {False};
			esac;

    FAIRNESS
        running
		

-- Says if a New Content was added to the main branch of the project
MODULE changeM (newContent, branches, pullRequest, contentWasChanged)
		
	ASSIGN
		
		next(contentWasChanged) :=
			case
				(newContent = True & branches = True & pullRequest = True): {True};
				(newContent = True & branches = True & pullRequest = False): {False};
				(newContent = True & branches = False & pullRequest = False): {True};
				TRUE: {False};
			esac;
			
    FAIRNESS
        running


-- Says if a New Content was added to a branch of the project
MODULE ChangeB (newContent, branches, contentWasChanged)
	
	ASSIGN
		
		next(contentWasChanged) :=
			case
				(newContent = True & branches = True): {True};
				TRUE: {False};
			esac;

    FAIRNESS
        running
